<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body data-spy="scroll" id="toTheTop" data-target="#myNavbar">
    
    <!-- NAVBAR -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" id="myNavbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="#toTheTop" class="navbar-brand">Wulkan</a>
          </div><!-- Navbar Header -->
          <div class="collapse navbar-collapse" id="navbarCollapse">

            <a href="portfolio.zip" class="btn btn-info navbar-btn navbar-right">Full Download</a>
            <ul class="nav navbar-nav">
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#languages">Languages</a></li>
              <li><a href="#feedback">Feedback</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div><!-- End Collapse -->
        </div><!-- End Container -->
      </nav><!-- End Navbar -->

      <!-- Jumbotron -->
      <div class="jumbotron img-responsive">
        <div class="container text-center">
          <h1 class="bigHeader">Wulkan's Portfolio</h1>
          <p>My first zipline at Free Code Camp</p>

          <div class="btn-group">
            <a href="https://twitter.com/wulkan_me" target="_blank" class="btn btn-lg btn-default">Twitter</a>
            <a href="http://freecodecamp.com/alexwulkan" target="_blank" class="btn btn-lg btn-default">FCC</a>
            <a href="https://github.com/AlexWulkan" target="_blank" class="btn btn-lg btn-default">Github</a>
          </div>
        </div><!-- End Container -->
      </div><!-- End Jumbotron -->
    </header>
    
    <!-- GALLERY -->
    <div class="container">
      <section>
        <div class="page-header" id="gallery">
          <h2>Gallery <small>- A small gallery of website projects</small></h2>
        </div>
        
        <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#screenshot-carousel" data-slide-to="1"></li>
            <li data-target="#screenshot-carousel" data-slide-to="2"></li>
            <li data-target="#screenshot-carousel" data-slide-to="3"></li>
          </ol>
          
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="/img/site1.png" alt="Site 1">
              <div class="carousel-caption">
                  <h2>First Fixed Size Website</h2>
                  <p>The first site I ever created, woo!</p>
              </div>
            </div>
            <div class="item">
              <img src="/img/site2.png" alt="Site 2">
              <div class="carousel-caption">
                  <h2>Second Fixed Size Website</h2>
                  <p>Second site, a little bit more complex but still not responsive.</p>
              </div>
            </div>
            <div class="item">
              <img src="/img/site3.png" alt="Site 3">
              <div class="carousel-caption">
                  <h2>Responsive College Website</h2>
                  <p>My first try at a responsive website created from scratch.</p>
              </div>
            </div>
            <div class="item">
              <img src="/img/site4.png" alt="Site 4">
              <div class="carousel-caption">
                  <h2>First Bootstrap Website</h2>
                  <p>First time I tried out Bootstrap. I learned a lot from this one.</p>
              </div>
            </div>
          </div>
          
          <a class="left carousel-control" href="#screenshot-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#screenshot-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          
        </div><!-- End Carousel -->
      </section>
    </div><!-- End Container -->
    
    <!-- LANGUAGES -->
    <div class="container">
      <section>
        <div class="page-header" id="languages">
          <h2>Languages <small>- These are the ones I'm learning</small></h2>
        </div><!-- End Page Header -->
        
        <div class="row">
          <div class="col-sm-9">
            <h3 class="htmlCol">HTML5</h3>
            <p>HTML5 was developed to solve compatibility problems that affect the current standard, HTML4. One of the biggest differences between HTML5 and previous versions of the standard is that older versions of HTML require proprietary plugins and APIs. (This is why a Web page that was built and tested in one browser may not load correctly in another browser.) HTML5 provides one common interface to make loading elements easier.</p>
          </div>
          <div class="col-sm-3 visible-sm-block visible-md-block visible-lg-block">
            <img src="img/html.png" class="img-responsive" alt="html">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 visible-sm-block visible-md-block visible-lg-block">
            <img src="img/css.png" class="img-responsive" alt="CSS">
          </div>
          <div class="col-sm-9">
            <h3 class="cssCol">CSS3</h3>
            <p class="cssMid">The biggest change with CSS level 3 is the introduction of modules. The advantage to modules is that it (supposedly) allows the specification to be completed and approved more quickly, because segments are completed and approved in chunks. This also allows browser and user-agent manufacturers to support sections of the specification but keep their code bloat to a minimum by only supporting those modules that make sense.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9">
            <h3 class="jsCol">Javascript</h3>
            <p>A scripting language developed by Netscape to enable Web authors to design interactive sites. Although it shares many of the features and structures of the full Java language, it was developed independently. Javascript can interact with HTML source code, enabling Web authors to spice up their sites with dynamic content. JavaScript is endorsed by a number of software companies and is an open language that anyone can use without purchasing a license.</p>
          </div>
          <div class="col-sm-3 visible-sm-block visible-md-block visible-lg-block">
            <img src="img/javascript.png" class="img-responsive" alt="Javascript">
          </div>
        </div>
        
        <hr>
        
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-link"></span> Creating connections</h3>
              </div>
              <div class="panel-body">
                <p>I'm here to make connections with other like-minded people. If you're a web dev and want to chat, hit me up on <a href="http://wulkan.me/">my website</a> or social profiles! I won't bite, haha.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-eye-open"></span> Studying Design</h3>
              </div>
              <div class="panel-body">
                <p>Design and user interaction are some really interesting things in my opinion. Studying them has taught me a lot about how people use the web, and why.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-cog"></span> Getting logical</h3>
              </div>
              <div class="panel-body">
                <p>Working with problems that require complex solutions is something I really want to do. The reward for solving difficult tasks just gives such an ego boost.</p>
              </div>
            </div>
          </div>
        </div><!-- End Row -->
        
      </section>
    </div><!-- End Container -->
    
    <!-- CALL TO ACTION -->
    <section>
      <div class="well">
        <div class="container text-center">
          <h3>Subscribe to my newsletter</h3>
          <p>~ If you can handle the awesomeness ~</p>
          
          <form action="" class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="subscription" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="clearfix">&nbsp;</div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div><!-- End Container -->
      </div><!-- End Well -->
    </section><!-- End Call to Action -->
    
    <!-- FEEDBACK -->
    <div class="container">
      <section>
        <div class="page-header" id="feedback">
          <h2>Feedback <small>- From my website's comment section</small></h2>
        </div>
        
        <div class="row">
          <div class="col-sm-4">
            <blockquote>
              <p>Thank you for the bonus version of this using map. I have been using your site very often being that I can't execute the code in the situation given. Once I read your solution it makes sense. </p>
              <footer>Jose G</footer>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Thanks for putting up these cool stuff. your code helped me out with a few bonfires and others helped me get ideas crucial for my own code, so you have my thanks.</p>
              <footer>Pyari</footer>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>Thanks for sharing your approach to the Bonfires in a way that makes sense. I was stuck on the Mutations Bonfire for a while and had all the pieces, but didn't understand how it worked.</p>
              <footer>Lindsay</footer>
            </blockquote>
          </div>
        </div><!-- End Row -->
      </section>
    </div><!-- End Container -->
    
    <!-- CONTACT -->
    <div class="container">
      <section>
        <div class="page-header" id="contact">
          <h2>Contact <small>- Send me an email!</small></h2>
        </div><!-- End Page Header -->
        
        
        
        <div class="row">
          <div class="col-sm-12">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <div class="input-group">
                    <span class="input-group-addon">Name</span>
                    <input type="text" class="form-control" id="user-name" placeholder="Your Name">
                  </div>
                </div>
              </div><!-- End Form Group -->
              
              <div class="form-group">
                <div class="col-sm-12">
                  <div class="input-group">
                    <span class="input-group-addon">Email</span>
                    <input type="text" class="form-control" id="user-email" placeholder="Your Email Address">
                  </div>
                </div>
              </div><!-- End Form Group -->
              
              <div class="form-group">
                <div class="col-sm-12">
                  <div class="input-group">
                    <span class="input-group-addon">Text</span>
                    <textarea name="user-msg" id="user-msg" class="form-control" rows="10" placeholder="Your Message"></textarea>
                  </div>
                </div>
              </div><!-- End Form Group -->
              
              <div class="form-group">
                <div class=" col-sm-12">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
              
            </form>
          </div>
        </div><!-- End of Row -->
      </section>
    </div><!-- End Container -->
    
    <hr>
    
    <!-- FOOTER -->
    <footer>
      <div class="container text-center">
        <a href="#toTheTop"><strong>Back to top</strong></a>
      <ol class="breadcrumb">
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#feedback">Feedback</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ol>
        
      </div><!-- End Container -->
    </footer>
    
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>

  <footer>
  </footer>
</html>